# Configuración del servidor Nginx para nuestra SPA (Single Page Application)
server {
    # Escuchamos en el puerto 80, que es el estándar para tráfico HTTP dentro del contenedor.
    # Docker luego mapeará este puerto al que definamos en nuestra máquina (ej. 5173).
    listen 80;

    # Definimos el directorio raíz donde Nginx buscará los archivos para servir.
    # Esta ruta (/usr/share/nginx/html) coincide con donde copiamos los archivos
    # de la carpeta 'dist' en nuestro Dockerfile.
    location / {
        root   /usr/share/nginx/html;
        
        # Especificamos que 'index.html' es el archivo predeterminado a servir
        # si se solicita un directorio sin especificar un archivo.
        index  index.html index.htm;
        
        # --- EL TRUCO PARA REACT ROUTER ---
        # Esta línea es crucial para aplicaciones React.
        # 1. $uri: Intenta servir el archivo exacto que pide el usuario (ej. imagen.png).
        # 2. $uri/: Si no es archivo, intenta servirlo como directorio.
        # 3. /index.html: Si no encuentra ni archivo ni directorio (ej. ruta /reservas),
        #    redirige todo al 'index.html'. Esto permite que React Router tome el control
        #    y renderice la vista correcta en el cliente sin tirar un error 404 del servidor.
        try_files $uri $uri/ /index.html;
    }

    # Manejo de errores de servidor (500, 502, etc.)
    # Redirigimos estos errores a una página estática personalizada '50x.html'
    # para no mostrar la página de error por defecto de Nginx.
    error_page   500 502 503 504  /50x.html;
    
    # Definimos dónde está físicamente ese archivo de error.
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}